# xbrl-sec-example

./: README.md
XbrlExample/: .classpath  .project  pom.xml
XbrlExample/src/com/finlingua/xbrl/: FilingDriver.java
XbrlExample/src/com/finlingua/xbrl/resources/: dei-2013-01-31.xsd  us-roles-2013-01-31.xsd  us-types-2013-01-31.xsd  xl_bindings.xjb
