<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XbrlExample</groupId>
  <artifactId>XbrlExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XBRL SEC</name>
  <description>Example project using JAXB to read XBRL SEC filings</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>xsdtojava</goal>
                    </goals>
                    <configuration>
                        <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                        <xsdOptions>
                            <xsdOption>
                                <bindingFile>${basedir}/src/com/finlingua/xbrl/resources/xl_bindings.xjb</bindingFile>
                                <xsd>${basedir}/src/com/finlingua/xbrl/resources/us-gaap-2013-01-31.xsd</xsd>
                            </xsdOption>
                            <xsdOption>
                                <bindingFile>${basedir}/src/com/finlingua/xbrl/resources/xl_bindings.xjb</bindingFile>
                                <xsd>${basedir}/src/com/finlingua/xbrl/resources/dei-2013-01-31.xsd</xsd>
                            </xsdOption>
                        </xsdOptions>
                    </configuration>
                </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
</project>